# diplom-orchestrator

./: Dockerfile  pom.xml
src/main/kotlin/ru/vgtu/diplom/orchestrator/: DiplomOrchestratorApplication.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/config/: CamundaConfig.kt  CamundaLdapProperty.kt  WebClientConfig.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/controller/: StartController.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/dto/: Dto.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/exception/: Exceptions.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/executor/: Extensions.kt  NotificationExecutor.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/executor/initDecision/: DataCombiner.kt  DataPlaceholder.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/executor/initiateApplication/: ClientInfoExecutor.kt  ClientProfileExecutor.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/listener/: PassportValidationFailListener.kt  StartDecisionProcessListener.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/mapper/: AllMapper.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/service/: ApplicationService.kt  ProcessInstanceService.kt  ProcessInstanceServiceImpl.kt
src/main/kotlin/ru/vgtu/diplom/orchestrator/tmp/: ServiceTMp.kt
src/main/resources/: application-k8s.yaml  application.yaml  banner.txt
src/main/resources/bp/: initDecision.bpmn  initiateApplication.bpmn
